spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:mysql://mysql_devdojo:3307/school?useSSL=false
spring.datasource.username=mysqlroot
spring.datasource.password=mysqlroot

#manter a conexão aberta
spring.datasource.tomcat.test-while-idle=true
#string para testar a conexão
spring.datasource.tomcat.validation-query=select 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

